{
    "name": "websocket-server",
    "version": "1.0.0",
    "main": "server.mjs",
    "type": "module",
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.4.0",
       "ts-node": "^10.9.2"
    },
    "scripts": {
      "start": "ts-node server.mjs"
    }
  }
  